{"flutter":{"platforms":{"android":{"default":{"projectId":"notifications-3d16e","appId":"1:579330838896:android:03bf83cea26acc419a3fb5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"notifications-3d16e","configurations":{"android":"1:579330838896:android:03bf83cea26acc419a3fb5","web":"1:579330838896:web:a46845a88df6be919a3fb5"}}}}}}